# Practica2_CRUD

./: Procfile  build.gradle
src/main/java/: Main.java
src/main/java/Classes/: Controller.java  Estudiante.java
src/main/java/edu/pucmm/practica/: Main.java
src/main/java/edu/pucmm/practica/Classes/: Controller.java  Estudiante.java
src/main/resources/public/css/: datosEstudiante.css  nuevoEstudiante.css  visualEstudiante.css
src/main/resources/spark/template/freemarker/: datosEstudiante.ftl  nuevoEstudiante.ftl  updateEstudiante.ftl  visualEstudiante.ftl
