plugins {
    id 'java'
}

group 'com.spark-java'
version '2.8.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Spark.
    compile 'com.sparkjava:spark-core:2.9.1'
    //librearias para los sistemas de plantillas.
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    // Pagina Error para Skarp: https://github.com/perwendel/spark-debug-tools
    compile 'com.sparkjava:spark-debug-tools:0.5'
}
