plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.spark-java'
version '2.8.0'

sourceCompatibility = 1.8
mainClassName = "edu.pucmm.practica.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Spark.
    compile 'com.sparkjava:spark-core:2.9.1'
    //librearias para los sistemas de plantillas.
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    //
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}

shadowJar {
    baseName = 'practica2'
    classifier = null
    version = null
}

task stage {
    dependsOn shadowJar
}